# TTechEcommerceApi

./: Dockerfile  TTechEcommerceApi.sln  docker-compose.dcproj  docker-compose.yml
TTechEcommerce.BLL/: TTechEcommerce.BLL.csproj
TTechEcommerce.DAL/: EcommerceContext.cs  TTechEcommerce.DAL.csproj
TTechEcommerce.Tests/: TTechEcommerce.Tests.csproj
TTechEcommerceApi/: Dockerfile  Program.cs  TTechEcommerceApi.csproj  appsettings.json
TTechEcommerceApi/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
TTechEcommerceApi/Data/: BaseEntity.cs  Category.cs  EcommerceContext.cs  Order.cs  Product.cs  RefreshToken.cs  Role.cs  User.cs
TTechEcommerceApi/Extensions/: ServiceExtensions.cs
TTechEcommerceApi/Filters/ActionFilters/: ValidateCategoryExists.cs  ValidateProductExists.cs
TTechEcommerceApi/Helper/: AppSettings.cs  JwtUtilities.cs  TTechException.cs
TTechEcommerceApi/Interface/: ICategoryService.cs  IJwtUtilities.cs  IOrderService.cs  IProductService.cs  IUsersService.cs
TTechEcommerceApi/MapperConfiguration/: OrderProfile.cs  UserProfile.cs
TTechEcommerceApi/Middlewares/: GlobalErrorHandlingMiddleware.cs
TTechEcommerceApi/Migrations/: 20221003145957_intial.Designer.cs  EcommerceContextModelSnapshot.cs
TTechEcommerceApi/Model/: UserRegisterRequest.cs
TTechEcommerceApi/Properties/: launchSettings.json
TTechEcommerceApi/Repository/: CategoryService.cs  ProductService.cs  UserService.cs
TTechEcommerceApi/Shared/Enum/: Role.cs
TTechEcommerceApi/Shared/Model/: ErrorResponse.cs  ProdudctQueryParametersModel.cs  UserResponseModel.cs
(+42 files in other folders)
